[metadata]
name = matryoshka-tester

[options]
packages = matryoshka_tester

[options.entry_points]
console_scripts =
    m8a-fetch-all-containers = matryoshka_tester.cmds:fetch_all
    m8a-fetch-container = matryoshka_tester.cmds:fetch
    m8s-run-container = matryoshka_tester.cmds:run
    m8s-list-container-types = matryoshka_tester.cmds:list_container_types
