[tox]
envlist = python39, node15, go116, openjdk

[testenv]
deps =
    pytest
    pytest-testinfra
    # psutil used to detect cpus
    pytest-xdist[psutil]
allowlist_externals = docker    
commands =
    ## THIS NEEDS UNCOMMENTING WHEN EVERYTHIGN WILL BE IN A SINGLE REPO
    #docker pull repo:{envname}
    # -n auto tells pytest to use as many processors as detected
    # to run all the tests from the module test_{envname} in parallel
    pytest -n auto test_{envname}.py []
