[tox]
envlist = bionic, xenial

[testenv]
deps =
    pytest
    pytest-testinfra
    # psutil used to detect cpus
    pytest-xdist[psutil]
allowlist_externals = docker    
commands =
    docker pull ubuntu:{envname}
    # -n auto tells pytest to use as many processors as detected
    # to run all the tests from the module test_{envname} in parallel
    pytest -n auto --hosts={envname} test_{envname}.py
